<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BrassHealth is the premier online, small group, program that focuses on strength training for seniors and people over 55 in Africa. Taught in small-group classes by live certified trainers">
    <meta name="author" content="FortyHealth">
    <title>Welcome to Brass Health</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="https://mir-s3-cdn-cf.behance.net/project_modules/disp/04c979135713727.61ecad4d9c332.jpg" type="image/x-icon">
    

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Kalam:400,700" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
    <link href="css/magnific-popup.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <link href="css/new.css" rel="stylesheet">
    
    <!-- SPECIFIC CSS -->
    <link href="layerslider/css/layerslider.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VYWT7JRG8K"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-VYWT7JRG8K');
	</script>

    <!--Start of Tawk.to Script-->
	<script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/61ea7de69bd1f31184d88c61/1fptvnjrq';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

</head>

<body>

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

   
	
	<!-- Header ================================================== -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3">
                    <a href="https://mybrasshealth.com/" id="logo"> 
                        <!-- <h3 style="color: #fc906e; font-size: 18px;">Brass Health</h3> -->
                        <img src="img/brasshealth-logo-white.png" width="150px" height="27" alt="brass health logo" data-retina="true" class="logo_normal">
                        <img src="img/brasshealth-logo.png" width="270" height="57" alt="brass health logo" data-retina="true" class="logo_sticky">
                    </a>
                </div>
                <nav class="col-xs-9">
					<ul id="access_top">
						
                        <li><a href="#"  class="hidden-xs">Gift Brass</a>
						</li>
                        
						<li><a href="/trial"  class="hidden-xs">Free Class</a>
						</li>
						<li><a href="/join" class="hidden-xs" style="background-color: #fc906e; color: #fff;">Join Brass</a>
						</li>
					</ul>
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">

                            <!-- <h3 style="color: #fc906e;">Brass Health</h3> -->
							<img src="img/brasshealth-logo-white.png" width="95" height="27" alt="Lovefit" data-retina="true">
						</div>
						<a href="https://mybrasshealth.com/" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li><a href="/about">About Brass Health</a>
							</li>
							
							<li><a href="/faq">FAQ</a>
							</li>

                            <li><a href="#">Events</a>
							</li>
                            <li><a href="" class="visible-xs">Gift Brass</a>
							</li>
							<li><a href="/trial" class="visible-xs">Free Class</a>
							</li>
							<li><a href="/join" class="visible-xs">Join Brass</a>
							</li>
						</ul>
					</div>
					<!-- End main-menu -->
				</nav>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </header>
    <!-- End Header =============================================== -->


	<!-- SubHeader =============================================== -->
	<section class="header-video" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b1b095133303395.61e9775c24d50.jpg) !important; background-position: center center;
    background-repeat: no-repeat; background-size: cover; ">
		<div id="hero_video">
			<div id="sub_content">
				<div class="mobile_fix">
					<h1>
                        Physio for 
                         <strong>Older</strong> 
                     Adults
                    </h1>
					<p>
                        Brass Health is the premier online, live + interactive fitness program for people 50 and over
					</p>
				</div>
			</div>
			<!-- End sub_content -->
		</div>
		<img src="" alt="" class="header-video--media" data-video-src="video/intro" data-teaser-source="video/intro" data-provider="" data-video-width="1920" data-video-height="960">
		
	</section>
	<!-- End Header video -->
	<!-- End SubHeader ============================================ -->


    <div class="container_styled_1" style="background-color: #fff; padding-top: 70px; padding-bottom: 70px;">
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-md-6">

                    <br>
					<h1 class="main_title" style="text-align: left;">GET RESULTS
                        FAST</h1>
					
					<p style="font-size: 18px;">
                       Brass Health is adaptable for almost everyone. We know how to challenge the body to get results while doing it in a safe, engaging way.

                            All classes are live, you get real time feedback from your trainer.
                        
                    </p>
				
                    <a href="/trial" class="btn_1">Are You Ready For A Free Class</a>
					
				</div>
				<div class="col-md-5 col-md-offset-1 hidden-sm hidden-xs">
					<img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/d8215f135713727.61ecad4d9a7b0.jpg" alt="my brass health" class="img-responsive">
				</div>
			</div>
			<!-- End row -->
		</div>
	</div>


    

    <section style="padding-top: 70px; background-color: #fafafa;">

        <div class="container text-center">
            
            <h2 class="main_title">Our Members Experience...</h2>
           
            <br><br>
            
            <div class="row text-center" style="padding-bottom: 100px; padding-top: 50px;">

                <div class="col-md-3">

                    <div class="elementor-widget-container" style=" background-color: #000; color: #fff; background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/362d8b133303395.61ebda4d1fda0.jpg);    background-repeat: no-repeat; background-size: auto; ">

                        <h2 style="color: #fff; font-weight: 600; font-size: 40px;">+22%</h2>

                        <p style="color: #fff; font-weight: 600; font-size: 20px;">Upper Body Strength</p>

                    </div>

                </div>


                <div class="col-md-3">

                    <div class="elementor-widget-container" style=" background-color: #000; color: #fff; background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2fafda133303395.61ebda4d21348.jpg);">

                        <h2 style="color: #fff; font-weight: 600; font-size: 40px;">+27%</h2>

                        <p style="color: #fff; font-weight: 600; font-size: 20px;">Lower Body Strength</p>

                    </div>

                </div>

                <div class="col-md-3">

                    <div class="elementor-widget-container" style=" background-color: #000; color: #fff; background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/612e17133303395.61ebda4d21a29.jpg);">

                        <h2 style="color: #fff; font-weight: 600; font-size: 40px;">+25%</h2>

                        <p style="color: #fff; font-weight: 600; font-size: 20px;">Endurance</p>

                    </div>

                </div>

                <div class="col-md-3">

                    <div class="elementor-widget-container" style=" background-color: #000; color: #fff; background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/743085133303395.61ebda4d22226.jpg);">

                        <h2 style="color: #fff; font-weight: 600; font-size: 40px;">+12%</h2>

                        <p style="color: #fff; font-weight: 600; font-size: 20px;">Agility</p>

                    </div>

                </div>


            </div>


            <h2 class="main_title">In only 2 months</h2>

            <br>

            <p class="text-center" style="font-size: 32px;">
                Have fun, get stronger, build community and see actual results.
                All without leaving your home.
                See for yourself the difference Brass can make.
            </p>


            <div class="row text-center" style="padding-top: 50px;">

                <div class="col-md-1"></div>

                <div class="col-md-2">

                    <div class="elementor-widget-container">

                        <img src="img/icon1.png" style="width: 35%; margin-bottom: 30px;">

                        <p style="font-weight: 600;">Live, interactive classes from your home</p>

                    </div>

                </div>


                <div class="col-md-2">

                    <div class="elementor-widget-container">

                        <img src="img/icon5.png" style="width: 35%; margin-bottom: 30px;">

                        <p style="font-weight: 600;">Measure and track your progress</p>

                    </div>

                </div>

                <div class="col-md-2">

                    <div class="elementor-widget-container">

                        <img src="img/icon3.png" style="width: 35%; margin-bottom: 30px;">

                        <p style="font-weight: 600;">Train with friends and family</p>

                    </div>

                </div>

                <div class="col-md-2">

                    <div class="elementor-widget-container">

                        <img src="img/icon4.png" style="width: 35%; margin-bottom: 30px;">

                        <p style="font-weight: 600;">Improve physical and cognitive function</p>

                    </div>

                </div>


                <div class="col-sm-2">

                    <div class="elementor-widget-container">

                        <img src="img/icon2.png" style="width: 35%; margin-bottom: 30px;">

                        <p style="font-weight: 600;">Designed for people with all abilities</p>

                    </div>

                </div>

                <div class="col-sm-1"></div>

            </div>



            
            <!-- End row -->
        </div>
        <!-- End container -->
    </section>
    <!-- End section -->

    <section style="padding-top: 100px; padding-bottom: 100px;">

        <div class="container">

            <h2 class="main_title">How Brass Health Works</h2>

            <br><br>

            <div class="row">
                
                <div class="col-sm-3 wow fadeIn animated" data-wow-delay="0.2s">
                    <div class="elementor-element-populated">

                        <h1 class="ele-h1">1</h1>
                        <h3 style="font-size: 20px; font-weight: 600; color: #fff;">Select Your
                            Program</h3>
                        <p style="color: #fff;">Choose 1, 2, or 3 times per week. Train with others at a similar level. </p>
                    </div>
                </div>
               
                <div class="col-sm-3 wow fadeIn animated" data-wow-delay="0.2s">
                    <div class="elementor-element-populated">

                        <h1 class="ele-h1">2</h1>
                        <h3 style="font-size: 20px; font-weight: 600; color: #fff;">Set Your Health
                            Goals
                        </h3>
                        <p style="color: #fff;">Your baseline fitness
                            is tested by a fitness professional and goals are set. </p>
                    </div>
                </div>

                <div class="col-sm-3 wow fadeIn animated" data-wow-delay="0.2s">
                    <div class="elementor-element-populated">

                        <h1 class="ele-h1">3</h1>
                        <h3 style="font-size: 20px; font-weight: 600; color: #fff">Schedule
                            Your Class
                        </h3>
                        <p style="color: #fff">
                            Meet in live, online, small group classes with certified trainers.    
                        </p>
                    </div>

                </div>

                <div class="col-sm-3 wow fadeIn animated" data-wow-delay="0.2s">
                    <div class="elementor-element-populated">

                        <h1 class="ele-h1">4</h1>
                        <h3 style="font-size: 20px; font-weight: 600; color: #fff">Watch Your Progress
                        </h3>
                        <p style="color: #fff">
                            Reassess your progress every 8 weeks, receive a progress report.
                        </p>
                    </div>

                </div>
               
                
                
            </div>


        </div>

    </section>


    <div class="container_styled_1" style="padding-bottom: 50px; padding-top: 50px">
		
        <div class="container margin_60_35">
			<div class="row">

                <div class="col-md-6">
					<h2 class="nomargin_top" style="font-weight: 600; line-height: 50px; font-size: 40px;">
                    
                        “Brass Health has a welcoming and supportive community that empowers people to be the healthiest
                         versions of themselves.”
                    
                    </h2>
					
                    <br>
                    
					<p style="font-size: 18px;">
                      
                       Brass Health's program is scientifically designed to improve strength, balance and cognition for individuals of all ages and fitness levels. Unlike gym memberships or video classes, Brass offers live, interactive, online small group workouts within a supportive community that are personalized, guided and fun!
                        
                    </p>
				
                    <!-- <a href="#" class="btn_1">Are You Ready For A Free Class</a> -->
					
				</div>

                <div class="col-md-5 col-md-offset-1 ">
					<img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/1eb3c4135713727.61ecad4d9c98a.jpg" alt="my brass health" class="img-responsive">
				</div>

				
			</div>
			<!-- End row -->
		</div>
	</div>


    <div class="container_styled_1" style="padding-bottom: 50px; padding-top: 50px">
		
        <div class="container margin_60_35">
		
            <div class="row">

				<div class="col-md-6">

					<h2 class="nomargin_top" style="font-weight: 600; line-height: 50px; font-size: 40px;">
                        “Brass Health Program helps me stay active so I can remain independent and confident.”    
                    </h2>
					
                    <br>
					<p style="font-size: 18px;">
                      
                        Strength training is the #1 factor in maintaining a high quality of life and independence as you age.

                        The Brass Health program provides fast results in a safe and active online environment
                        
                    </p>
				
                    <!-- <a href="#" class="btn_1">Are You Ready For A Free Class</a> -->
					
				</div>

                <div class="col-md-5 col-md-offset-1 ">
					<img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/56350c135713727.61ecad4d9d81d.jpg" alt="my brass health" class="img-responsive">
				</div>
				
			</div>
			<!-- End row -->
		</div>
	</div>



    
    <section class="promo_full">
        <div class="promo_full_wp">
            <div>
                <h3 style="color: #fff;">
                    See What People Are Saying
                    
                </h3>

                <br><br>

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="carousel_testimonials">
                                <div>
                                    <div class="box_overlay">
                                        <div class="pic">
                                            <figure><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f2bbf7133303395.61ea7047d5c5a.jpg" alt="brass health testimonials" class="img-circle">
                                            </figure>
                                            <h4>Roberta</h4>
                                        </div>
                                        <div class="comment">
                                            "I am getting so much more out of this than I thought I could. I have confidence. I can feel it as I'm walking up stairs and moving around."
                                        </div>
                                    </div>
                                    <!-- End box_overlay -->
                                </div>

                                <div>
                                    <div class="box_overlay">
                                        <div class="pic">
                                            <figure><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/212a8f133303395.61ea7047d55a9.jpg" alt="brass health testimonials" class="img-circle">
                                            </figure>
                                            <h4>Kola</h4>
                                        </div>
                                        <div class="comment">
                                            "My flexibility has increased significantly. Right shoulder has increased in range of motion. Balance has improved significantly. I have no hesitation of going up the stairs."
                                        </div>
                                    </div>
                                    <!-- End box_overlay -->
                                </div>

                                <div>
                                    <div class="box_overlay">
                                        <div class="pic">
                                            <figure><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/943782133303395.61ea7047d5085.jpg" alt="brass health testimonials" class="img-circle">
                                            </figure>
                                            <h4>Anna</h4>
                                        </div>
                                        <div class="comment">
                                            "I used to get up 2 to 3 times a night. Now, I sleep through the night!"
                                        </div>
                                    </div>
                                    <!-- End box_overlay -->
                                </div>

                            </div>
                            <!-- End carousel_testimonials -->
                        </div>
                        <!-- End col-md-8 -->
                    </div>
                    <!-- End row -->
                </div>
                <!-- End container -->
            </div>
            <!-- End promo_full_wp -->
        </div>
        <!-- End promo_full -->
    </section>
    <!-- End section -->

    
    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-md-6 ">
                    <p>
                        <!-- <img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true"> -->
                        <h3 style="color: #fff; font-weight: 600;">Brass Health</h3>
                        <br>
                        <p style="color: #fff">
                            Experience a unique, live and interactive, online, small group personal training program
                             that actually works for adults 50 and over.
                        </p>
                        
                    </p>

                    <br><br>

                    <div id="social">
                        <ul>
                            <li><a href="https://www.facebook.com/teambrasshealth"><i class="icon-facebook"></i></a>
                            </li>
                            <li><a href="https://twitter.com/teambrasshealth"><i class="icon-twitter"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/brasshealth/"><i class="icon-instagram"></i></a>
                            </li>
                           
                        </ul> <br><br>
                    </div>
                </div>

                <div class="col-md-1 "></div>

                <div class="col-md-2">
                    <h4>About</h4>
                    <ul>
                        <li><a href="/about">About us</a>
                        </li>
                        <li><a href="/blog">Blog</a>
                        </li>
                       
                        <li><a href="/contact-us">Contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-1 "></div>

                <div class="col-md-2 ">
                    <h4>Discover</h4>
                    <ul>
                        <li><a href="#">Events</a>
                        </li>
                        <li><a href="/faq">FAQs</a>
                        </li>
                        <li><a href="/privacy-policy">Terms and Conditions</a>
                        </li>
                        <li><a href="/privacy-policy">Privacy Policy</a>
                        </li>
                        
                       
                    </ul>
                </div>
                
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </footer>
    <!-- End footer -->
    <div id="copy">
        <div class="container">
            © Forty Health Co. 2022 - All rights reserved.
        </div>
    </div>
    <!-- End copy -->

	
	<!-- <div id="toTop"></div> -->
	<!-- Back to top button -->

	

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="js/bootstrap-portfilter.min.js"></script>
	<script src="js/video_header.js"></script>
	<script>
		HeaderVideo.init({
			container: $('.header-video'),
			header: $('.header-video--media'),
			videoTrigger: $("#video-trigger"),
			autoPlayVideo: true
		});
	</script>

</body>

</html>